digraph D {
  node [shape=Mrecord fontname="Arial"];
  joao [label="{António João Joaquim | Nascimento: 1890-11-24 | Morte: 1972-03-14 | Natural: Portugal | Partida: 1904-09-13 | Destino: Brasil}", URL="http://google.com"];
  hospitalassis [label="{Hospital Manuel de Assis | Data: 1940-02-01 | Local: São Paulo}"];
  escolapotassio [label="{Escola Cloreto de Potássio | Data: 1943-04-20 | Local: Pará}"];
  capelamoniz [label="{Capela Martim Manhãs | Data: 1964-06-07 | Local: Belo Horizonte}"];
  bailereal47 [label="{Baile Real da Realeza do Brasil Número 47 | Data: 1952-03-29 | Local: Recife}"];
  inauguracaocapelamoniz [label="{Inauguração da Capela Martim Manhãs | Data: 1964-06-09 | Local: Belo Horizonte}"];

  joao -> hospitalassis[label="fez"]
  joao -> escolapotassio[label="fez"]
  joao -> capelamoniz[label="fez"]
  joao -> bailereal47[label="participou"]
  joao -> inauguracaocapelamoniz[label="participou"]
}