digraph D {
    node [shape=Mrecord fontname="Arial"];
    edge [fontname="Arial"];
    joao [label="{Antonio Joao Joaquim | Nascimento: 1890-11-24 | Morte: 1972-03-14 | Natural: Portugal | Partida: 1904-09-13 | Destino: Brasil}", URL="http://google.com"];
    hospitalassis [label="{Hospital Manuel de Assis | Data: 1940-02-01 | Local: Sao Paulo}"];
    escolapotassio [label="{Escola Cloreto de Potassio | Data: 1943-04-20 | Local: Para}"];
    capelamoniz [label="{Capela Martim Manhas | Data: 1964-06-07 | Local: Belo Horizonte}"];
    bailereal47 [label="{Baile Real da Realeza do Brasil Número 47 | Data: 1952-03-29 | Local: Recife}"];
    inauguracaocapelamoniz [label="{Inauguracao da Capela Martim Manhas | Data: 1964-06-09 | Local: Belo Horizonte}"];

    joao -> hospitalassis[label="fez"]
    joao -> escolapotassio[label="fez"]
    joao -> capelamoniz[label="fez"]
    joao -> bailereal47[label="participou"]
    joao -> inauguracaocapelamoniz[label="participou"]

    joao2 [label="{Joana Joaquim | Nascimento: 1890-11-23 | Morte: 1972-03-15 | Natural: Portugal | Partida: 1904-09-13 | Destino: Brasil}", URL="http://google.com"];
    escolapotassio2 [label="{Escola Cloreto de Potassio | Data: 1943-04-20 | Local: Para}"];
    capelamoniz2 [label="{Capela Martim Manhas | Data: 1964-06-07 | Local: Belo Horizonte}"];
    bailereal472 [label="{Baile Real da Realeza do Brasil Número 47 | Data: 1952-03-29 | Local: Recife}"];
    inauguracaocapelamoniz2 [label="{Inauguracao da Capela Martim Manhas | Data: 1964-06-09 | Local: Belo Horizonte}"];

    joao2 -> hospitalassis[label="fez"]
    joao2 -> escolapotassio2[label="fez"]
    joao2 -> capelamoniz2[label="fez"]
    joao2 -> bailereal472[label="participou"]
    joao2 -> inauguracaocapelamoniz2[label="participou"]
}